<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matt Gaetz | The Trump Dossier</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
  <main class="content">
    <h1>Matt Gaetz</h1>
    <p class="date">December 2024</p>

    <p>Matt Gaetz is a long-term ally of President Donald Trump. In November 2024, soon after Trump’s second electoral victory, the president-elect announced he would nominate Gaetz to serve as the Attorney General of the United States.</p>

    <p>Gaetz had previously been accused of child sex trafficking and statutory rape, and was also arrested for a DUI in 2008. In December 2024, the House Ethics Committee released a report which found evidence that Gaetz paid for sex—including with a 17-year-old—and abused illegal drugs during his tenure in the U.S. House of Representatives.</p>

    <p>Gaetz resigned from the House and withdrew himself from consideration for Attorney General.</p>

    <a href="../index.html" class="back-link">← Back to Timeline</a>
  </main>
</body>
</html>