<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Trump Dossier</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <main class="content">
    <h1>The Trump Dossier</h1>
    <p>A factual record of unethical, immoral, or widely condemned actions during the Trump administration.</p>

    <div class="timeline-item">
      <h3>Matt Gaetz</h3>
      <p>Trump ally Matt Gaetz was nominated for Attorney General after Trump’s 2024 re-election, but resigned from Congress after a House Ethics report found evidence of sex trafficking and drug abuse.</p>
      <a href="actions/matt-gaetz.html" class="read-more">Read more →</a>
    </div>

  </main>
</body>
</html>